# Pelican local env, AGPL-3.0 license

extraConfigMapEnvVars:
  DB_BACKUP_FILENAME_PREFIX: "pelican-local-env-db"
  PG_HOST: "postgresql"
  PGPASSWORD: "admin"
  PG_USER: "postgres"
  PG_DATABASE: "pelican_db"
  DESTINATION_DB_AWS_ACCESS_KEY_ID: "admin"
  DESTINATION_DB_AWS_SECRET_ACCESS_KEY: "rootPassword"
  DESTINATION_DB_AWS_BUCKET_NAME: "pelican-backups"
  DESTINATION_DB_AWS_HOST: "http://minio-s3:9000"
  # make backups everyday at midnight by Chelyabinsk local time (which is UTC+5)
  # we expect no one to make changes at that time
  SCHEDULE: "0 19 * * *"
