# Pelican local env, AGPL-3.0 license

extraConfigMapEnvVars:
  HOST: "0.0.0.0"
  PORT: "1337"
  APP_KEYS: "l447ZbufnsvHicHvfpMoJA==,b00dkarNr56Er5mJLMr38w==,+GhweEM/mZi8NbBpkZIpDw==,TNAQ7URlV9PVGg7+zFXr7w=="
  API_TOKEN_SALT: "xgb5x7cdhbCNbveTtVtq2Q=="
  ADMIN_JWT_SECRET: "hR/XPb6VISQZg71UPYijWg=="
  TRANSFER_TOKEN_SALT: "3pCV+b5ISok+iqUiZtTpQQ=="
  DATABASE_CLIENT: "postgres"
  DATABASE_HOST: "{{ .Values.PELICAN_DATABASE_HOST }}"
  DATABASE_PORT: "{{ .Values.PELICAN_DATABASE_PORT }}"
  DATABASE_NAME: "{{ .Values.PELICAN_DATABASE_NAME }}"
  DATABASE_USERNAME: "{{ .Values.PELICAN_DATABASE_USERNAME }}"
  DATABASE_PASSWORD: "{{ .Values.PELICAN_DATABASE_PASSWORD }}"
  DATABASE_SSL: "false"
  JWT_SECRET: "xRbyekJVuwhmMeAT7js05g=="
  SERVER_URL: "{{ .Values.baseExternalUrl }}/cms"
  AWS_ACCESS_KEY_ID: "{{ .Values.PELICAN_AWS_ACCESS_KEY_ID }}"
  AWS_ACCESS_SECRET_KEY: "{{ .Values.PELICAN_AWS_ACCESS_SECRET_KEY }}"
  AWS_ENDPOINT: "{{ .Values.PELICAN_AWS_ENDPOINT }}"
  # The internal domain minio-s3:9000 only works on the UI, but not on the CMS
  AWS_PUBLIC_ENDPOINT: "{{ .Values.PELICAN_AWS_ENDPOINT }}/{{ .Values.PELICAN_AWS_BUCKET}}"
  # The public domain minio-s3.localhost:40110 only works on the CMS, but not on the UI
  # AWS_PUBLIC_ENDPOINT: "http://minio-s3.localhost:40110/pelican-local-env"
  AWS_REGION: "us-east-1"
  AWS_BUCKET: "{{ .Values.PELICAN_AWS_BUCKET}}"
  PREVIEW_SECRET: "secret"
  FRONTEND_URL: "{{ .Values.baseExternalUrl }}"

initContainers:
  - name: create-bucket
    image: minio/mc
    command: ["/bin/sh", "-c"]
    args:
      - |
        while ! mc alias set myminio http://minio-s3:9000 admin rootPassword; do
          echo "Waiting for MinIO to be ready... Pod isn't alive yet"
          sleep 10
        done
        mc mb myminio/pelican-local-env
        mc policy set public myminio/pelican-local-env
        mc anonymous set download myminio/pelican-local-env
        mc policy myminio/pelican-local-env
