extraConfigMapEnvVars:
  HOST: "\"0.0.0.0\""
  PORT: "\"1337\""
  APP_KEYS: "\"l447ZbufnsvHicHvfpMoJA==,b00dkarNr56Er5mJLMr38w==,+GhweEM/mZi8NbBpkZIpDw==,TNAQ7URlV9PVGg7+zFXr7w==\""
  API_TOKEN_SALT: "\"xgb5x7cdhbCNbveTtVtq2Q==\""
  ADMIN_JWT_SECRET: "\"hR/XPb6VISQZg71UPYijWg==\""
  TRANSFER_TOKEN_SALT: "\"3pCV+b5ISok+iqUiZtTpQQ==\""
  DATABASE_CLIENT: "\"postgres\""
  DATABASE_HOST: "\"postgresql\""
  DATABASE_PORT: "\"5432\""
  DATABASE_NAME: "\"pelican_db\""
  DATABASE_USERNAME: "\"postgres\""
  DATABASE_PASSWORD: "\"admin\""
  DATABASE_SSL: "\"false\""
  JWT_SECRET: "\"xRbyekJVuwhmMeAT7js05g==\""
  SERVER_URL: "\"http://pelican.local.tourmalinecore.internal/cms\""
