# Pelican local env, AGPL-3.0 license

# —— START —— #
# —— DO NOT CHANGE MANUALLY —— #
# —— UPDATED IN WORKFLOWS —— #
image:
  tag: "local-env-sha-a01f4428368bcc1d8f22a052df11488e85045c05"
# —— END —— #

extraConfigMapEnvVars:
  API_URL: "http://pelican-cms-nginx:40110/api"
  PREVIEW_SECRET: "{{ .Values.PELICAN_PREVIEW_SECRET }}"

  CSP_ENABLED: "{{ .Values.PELICAN_CSP_ENABLED }}"
  CSP_SCRIPT_SRC_URLS: "{{ .Values.PELICAN_CSP_SCRIPT_SRC_URLS }}"
  CSP_IMG_SRC_URLS: "{{ .Values.PELICAN_CSP_IMG_SRC_URLS }}"
  CSP_FONT_SRC_URLS: "{{ .Values.PELICAN_CSP_FONT_SRC_URLS }}"
  CSP_STYLE_SRC_URLS: "{{ .Values.PELICAN_CSP_STYLE_SRC_URLS }}"
  CSP_MEDIA_SRC_URLS: "{{ .Values.PELICAN_CSP_MEDIA_SRC_URLS }}"
  CSP_FRAME_SRC_URLS: "{{ .Values.PELICAN_CSP_FRAME_SRC_URLS }}"
  CSP_CONNECT_SRC_URLS: "{{ .Values.PELICAN_CSP_CONNECT_SRC_URLS }}"
