# Pelican local env, AGPL-3.0 license

extraConfigMapEnvVars:
  DB_BACKUPS_FILENAME_PREFIX: "{{ .Values.PELICAN_DB_BACKUPS_FILENAME_PREFIX }}"
  DATABASE_HOST: "{{ .Values.PELICAN_DATABASE_HOST }}"
  DATABASE_PASSWORD: "{{ .Values.PELICAN_DATABASE_PASSWORD }}"
  DATABASE_USERNAME: "{{ .Values.PELICAN_DATABASE_USERNAME }}"
  DATABASE_NAME: "{{ .Values.PELICAN_DATABASE_NAME }}"
  DESTINATION_DB_AWS_ACCESS_KEY_ID: "{{ .Values.PELICAN_AWS_ACCESS_KEY_ID }}"
  DESTINATION_DB_AWS_SECRET_ACCESS_KEY: "{{ .Values.PELICAN_AWS_ACCESS_SECRET_KEY }}"
  DESTINATION_DB_AWS_BUCKET_NAME: "{{ .Values.PELICAN_BACKUPS_AWS_BUCKET }}"
  DESTINATION_DB_AWS_ENDPOINT: "{{ .Values.PELICAN_AWS_ENDPOINT }}"
  BACKUPS_SCHEDULE: "{{ .Values.PELICAN_BACKUPS_SCHEDULE }}"

  DB_BACKUP_FILENAME_PREFIX: "pelican-local-env-db"
  PG_HOST: "postgresql"
  PGPASSWORD: "admin"
  PG_USER: "postgres"
  PG_DATABASE: "pelican_db"
  DESTINATION_DB_AWS_ACCESS_KEY_ID: "admin"
  DESTINATION_DB_AWS_SECRET_ACCESS_KEY: "rootPassword"
  DESTINATION_DB_AWS_BUCKET_NAME: "pelican-backups"
  DESTINATION_DB_AWS_HOST: "http://minio-s3:9000"
  # make backups everyday at midnight by Chelyabinsk local time (which is UTC+5)
  # we expect no one to make changes at that time
  SCHEDULE: "0 19 * * *"