# Pelican local env, AGPL-3.0 license

extraConfigMapEnvVars:
  HOST: "0.0.0.0"
  PORT: "1337"
  APP_KEYS: "l447ZbufnsvHicHvfpMoJA==,b00dkarNr56Er5mJLMr38w==,+GhweEM/mZi8NbBpkZIpDw==,TNAQ7URlV9PVGg7+zFXr7w=="
  API_TOKEN_SALT: "xgb5x7cdhbCNbveTtVtq2Q=="
  ADMIN_JWT_SECRET: "hR/XPb6VISQZg71UPYijWg=="
  TRANSFER_TOKEN_SALT: "3pCV+b5ISok+iqUiZtTpQQ=="
  DATABASE_CLIENT: "postgres"
  DATABASE_HOST: "postgresql"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "pelican_db"
  DATABASE_USERNAME: "postgres"
  DATABASE_PASSWORD: "admin"
  DATABASE_SSL: "false"
  JWT_SECRET: "xRbyekJVuwhmMeAT7js05g=="
  SERVER_URL: "http://pelican.local.tourmalinecore.internal:40110/cms"
  AWS_ACCESS_KEY_ID: "admin"
  AWS_ACCESS_SECRET_KEY: "rootPassword"
  AWS_ENDPOINT: "http://minio-s3:9000"
  AWS_PUBLIC_ENDPOINT: "http://minio-s3.pelican.local.tourmalinecore.internal:40110/pelican-local-env"
  AWS_REGION: "us-east-1"
  AWS_BUCKET: "pelican-local-env"

initContainers:
  - name: wait-and-set-bucket-policy
    image: curlimages/curl  
    command: ['sh', '-c']
    args:
      - |
        host="http://http://minio-s3-console.pelican.local.tourmalinecore.internal:40110/login"
        while ! curl -s $host; do
          echo "Waiting for MinIO to be ready...";
          sleep 5;
        done

        mc alias set local $host admin rootPassword

        until mc ls local/pelican-local-env; do
          echo "Waiting for bucket to be available...";
          sleep 5;
        done

        mc policy set public local/pelican-local-env
  INIT_ADMIN: "true"