# Pelican local env, AGPL-3.0 license

extraConfigMapEnvVars:
  HOST: "0.0.0.0"
  PORT: "1337"
  
  APP_KEYS: "{{ .Values.PELICAN_APP_KEYS }}"
  API_TOKEN_SALT: "{{ .Values.PELICAN_API_TOKEN_SALT }}"
  ADMIN_JWT_SECRET: "{{ .Values.PELICAN_ADMIN_JWT_SECRET }}"
  TRANSFER_TOKEN_SALT: "{{ .Values.PELICAN_TRANSFER_TOKEN_SALT }}"
  JWT_SECRET: "{{ .Values.PELICAN_JWT_SECRET }}"

  DATABASE_HOST: "{{ .Values.PELICAN_DATABASE_HOST }}"
  DATABASE_PORT: "{{ .Values.PELICAN_DATABASE_PORT }}"
  DATABASE_NAME: "{{ .Values.PELICAN_DATABASE_NAME }}"
  DATABASE_USERNAME: "{{ .Values.PELICAN_DATABASE_USERNAME }}"
  DATABASE_PASSWORD: "{{ .Values.PELICAN_DATABASE_PASSWORD }}"
  
  AWS_ACCESS_KEY_ID: "{{ .Values.PELICAN_AWS_ACCESS_KEY_ID }}"
  AWS_ACCESS_SECRET_KEY: "{{ .Values.PELICAN_AWS_ACCESS_SECRET_KEY }}"
  AWS_ENDPOINT: "{{ .Values.PELICAN_AWS_ENDPOINT }}"
  # The internal domain minio-s3:9000 only works on the UI, but not on the CMS
  AWS_PUBLIC_ENDPOINT: "{{ .Values.PELICAN_AWS_ENDPOINT }}/{{ .Values.PELICAN_AWS_BUCKET }}"
  # The public domain minio-s3.localhost:40110 only works on the CMS, but not on the UI
  # AWS_PUBLIC_ENDPOINT: "http://minio-s3.localhost:40110/pelican-local-env"
  AWS_REGION: "{{ .Values.PELICAN_AWS_REGION }}"
  AWS_BUCKET: "{{ .Values.PELICAN_AWS_BUCKET }}"

  SERVER_URL: "{{ .Values.baseExternalUrl }}/cms"
  FRONTEND_URL: "{{ .Values.baseExternalUrl }}"

  PREVIEW_SECRET: "{{ .Values.PELICAN_PREVIEW_SECRET }}"

initContainers:
  - name: create-bucket
    image: minio/mc
    command: ["/bin/sh", "-c"]
    args:
      - |
        while ! mc alias set myminio http://minio-s3:9000 admin rootPassword; do
          echo "Waiting for MinIO to be ready... Pod isn't alive yet"
          sleep 10
        done
        mc mb myminio/pelican-local-env
        mc policy set public myminio/pelican-local-env
        mc anonymous set download myminio/pelican-local-env
        mc policy myminio/pelican-local-env
