# Pelican local env, AGPL-3.0 license

image:
  tag: "latest"

extraConfigMapEnvVars:
  DB_BACKUP_FILENAME_PREFIX: "pelican-local-env-db"
  PG_HOST: "postgresql"
  PGPASSWORD: "admin"
  PG_USER: "postgres"
  PG_DATABASE: "pelican_db"
  DESTINATION_DB_AWS_ACCESS_KEY_ID: "admin"
  DESTINATION_DB_AWS_SECRET_ACCESS_KEY: "rootPassword"
  DESTINATION_DB_AWS_BUCKET_NAME: "pelican-db-backup"
  DESTINATION_DB_AWS_HOST: "http://minio-s3:9000"
  # Make backups everyday at 19:00 (UTC). 
  SCHEDULE: "0 19 * * *"